FROM python:3.9-slim

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependencias de Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de Ray
COPY ray_parallelization/ ./ray_parallelization/

# Exponer puertos de Ray
EXPOSE 6379 8265

# Comando por defecto (será sobrescrito por docker-compose)
CMD ["ray", "start", "--head", "--port=6379", "--dashboard-port=8265", "--dashboard-host=0.0.0.0"] 